<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" />
  <link rel="icon"
    href="https://static-cdn.jtvnw.net/jtv_user_pictures/b5a23d58-64f1-4173-aa44-2675b0b858c8-profile_image-150x150.png" />
  <title>ohgustie links</title>
  <style>
    body {
      font-family: "Syne", sans-serif;
    }

    .container {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    .image-container {
      padding-top: 50px;
      text-align: center;
      width: 100%;
    }

    .links-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }

    i {
      margin-right: 10px;
    }
  </style>
</head>

<body class="w3-pale-yellow">
  <!-- Image and name container. Change to your picture here. -->
  <div class="image-container">
    <a href="../index.html">
      <img
        src="https://static-cdn.jtvnw.net/jtv_user_pictures/b5a23d58-64f1-4173-aa44-2675b0b858c8-profile_image-150x150.png"
        class="w3-margin" alt="Person" max-width="100%" height="200px" style="border-radius: 50%" />
    </a>
    <!-- Content. Add your bio here. -->
    <div class="w3-margin">
      <h2 class="w3-text-black"><strong>ohgustie</strong></h2>
      <p>Check out these Twitch Clips!</p>
    </div>

    <!-- Links section 1. Replace the # inside of the "" with your links. -->
    <div class="links-container">
      <a href="./ohgustie.m3u" class="w3-button w3-hover-purple w3-large w3-green" style="width: 350px"
        target="_blank"><i class="fa-brands fa-twitch"></i>ohgustie</a>
      <!-- <video controls="controls" id="videoPlayer" height="500"> -->
      <!-- <video width="640" height="360" controls>
        <source src="https://clips-media-assets2.twitch.tv/42643808780-offset-2754.mp4" type=video/mp4>
      </video> -->
      <a href="./ryjoy.m3u" class="w3-button w3-hover-purple w3-large w3-green" style="width: 350px" target="_blank"><i
          class="fa-brands fa-twitch"></i>ryjoy</a>
      <!-- <video autoplay playsinline loop controls="controls" id="videoPlayer" height="500"></video> -->
      <!-- <video width="640" height="360" controls>
        <source src="https://clips-media-assets2.twitch.tv/40741510846-offset-3170.mp4" type=video/mp4>
      </video> -->
      <!-- <script type="text/javascript" src="script.js"></script> -->
    </div>
  </div>
</body>

</html>